<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gq-WG-HxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Eda-Ma-iHu">
            <objects>
                <viewController id="4c3-Jp-WWW" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c50-qF-ooq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-XO-P0h">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="2GV-fo-U0o"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Wvb-Oi-gTk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-KQ-gNc">
                                <rect key="frame" x="45" y="374" width="72" height="14"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="4c3-Jp-WWW" eventType="touchUpInside" id="08K-du-upX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-9H-Zub">
                                <rect key="frame" x="148" y="325" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8W6-XO-P0h" firstAttribute="centerX" secondItem="c50-qF-ooq" secondAttribute="centerX" id="Ow9-3a-At3"/>
                            <constraint firstItem="8W6-XO-P0h" firstAttribute="leading" secondItem="wJG-KQ-gNc" secondAttribute="trailing" constant="-57.5" id="TiN-ZS-amj"/>
                            <constraint firstItem="SpV-9H-Zub" firstAttribute="top" secondItem="8W6-XO-P0h" secondAttribute="bottom" constant="30" id="ddN-bs-OHQ"/>
                            <constraint firstItem="SpV-9H-Zub" firstAttribute="centerX" secondItem="c50-qF-ooq" secondAttribute="centerX" id="eyC-xP-0dP"/>
                            <constraint firstItem="8W6-XO-P0h" firstAttribute="top" secondItem="GWg-m1-Yq5" secondAttribute="top" constant="46" id="jwz-aE-PIw"/>
                            <constraint firstItem="wJG-KQ-gNc" firstAttribute="top" secondItem="8W6-XO-P0h" secondAttribute="bottom" constant="8" id="vWk-cN-inH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWg-m1-Yq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOB-QV-Xbh"/>
                    <connections>
                        <outlet property="profileImageView" destination="8W6-XO-P0h" id="NkW-Y5-kfY"/>
                        <outlet property="usernameLabel" destination="SpV-9H-Zub" id="Yxd-dp-e0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92n-07-Dz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-271.21439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s3K-xB-Nw6">
            <objects>
                <tabBarController id="9gq-WG-HxC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPq-Vk-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94137990474700928" green="0.82737594842910767" blue="0.71246963739395142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16076651215553284" green="0.16079574823379517" blue="0.16076007485389709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fMz-cQ-0xG" kind="relationship" relationship="viewControllers" id="jlc-CW-kFf"/>
                        <segue destination="ZE6-UM-huD" kind="relationship" relationship="viewControllers" id="UZ7-VB-W37"/>
                        <segue destination="DNK-QU-2pf" kind="relationship" relationship="viewControllers" id="9v7-cN-7Zh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdG-D5-m9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="81"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="qXW-AU-kEq">
            <objects>
                <tableViewController id="tV0-rb-PHx" customClass="FeedTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MFH-N8-GJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="iQU-da-d3K" customClass="SelfieTableViewCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQU-da-d3K" id="dkx-Dd-liX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-GC-Zmb">
                                            <rect key="frame" x="16" y="11" width="343" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Dro-0H-4wv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-eZ-XOG">
                                            <rect key="frame" x="16" y="269" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-vr-NX5">
                                            <rect key="frame" x="16" y="290" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-8c-B8Z">
                                            <rect key="frame" x="328" y="269" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="chi-W3-Fw8"/>
                                                <constraint firstAttribute="width" constant="23" id="wJv-KY-wJc"/>
                                            </constraints>
                                            <state key="normal" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="iQU-da-d3K" eventType="touchUpInside" id="WFf-Dc-dJA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UXk-GC-Zmb" firstAttribute="top" secondItem="dkx-Dd-liX" secondAttribute="topMargin" id="Ii3-0t-Y8R"/>
                                        <constraint firstItem="LJb-vr-NX5" firstAttribute="leading" secondItem="dkx-Dd-liX" secondAttribute="leadingMargin" id="NvA-M7-guZ"/>
                                        <constraint firstItem="UXk-GC-Zmb" firstAttribute="leading" secondItem="dkx-Dd-liX" secondAttribute="leadingMargin" id="TbH-nN-Mey"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gc7-8c-B8Z" secondAttribute="trailing" constant="8" id="TcT-Hc-uob"/>
                                        <constraint firstItem="LJb-vr-NX5" firstAttribute="top" secondItem="eOX-eZ-XOG" secondAttribute="bottom" id="hUh-Oa-4Zw"/>
                                        <constraint firstItem="gc7-8c-B8Z" firstAttribute="top" secondItem="UXk-GC-Zmb" secondAttribute="bottom" constant="8" id="kwW-MU-NEG"/>
                                        <constraint firstItem="eOX-eZ-XOG" firstAttribute="top" secondItem="UXk-GC-Zmb" secondAttribute="bottom" constant="8" id="n17-Da-DY2"/>
                                        <constraint firstItem="UXk-GC-Zmb" firstAttribute="trailing" secondItem="dkx-Dd-liX" secondAttribute="trailingMargin" id="nxK-ew-XPu"/>
                                        <constraint firstItem="eOX-eZ-XOG" firstAttribute="leading" secondItem="dkx-Dd-liX" secondAttribute="leadingMargin" id="q0Q-gQ-1ql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="LJb-vr-NX5" id="dLg-7R-hQ4"/>
                                    <outlet property="likeButton" destination="gc7-8c-B8Z" id="fkc-0U-euf"/>
                                    <outlet property="selfieImageView" destination="UXk-GC-Zmb" id="TI8-j3-8mg"/>
                                    <outlet property="usernameLabel" destination="eOX-eZ-XOG" id="PZj-ON-FAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tV0-rb-PHx" id="emU-93-Fjl"/>
                            <outlet property="delegate" destination="tV0-rb-PHx" id="A3a-pa-buM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="74P-Bu-rTI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="uTl-Wk-5Mh">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="tV0-rb-PHx" id="8Wr-1G-CdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-7Z-Bvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-1032.2338830584708"/>
        </scene>
        <!--Activity View Controller Table View Controller-->
        <scene sceneID="m0w-Yw-I1i">
            <objects>
                <tableViewController id="yDI-2l-8wg" customClass="ActivityViewControllerTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izK-AW-LcD" customClass="ActivityViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="DYS-kS-xMh" style="IBUITableViewCellStyleDefault" id="eSq-aK-Qa0" customClass="ActivityCellTableViewCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSq-aK-Qa0" id="J9x-M3-WUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYS-kS-xMh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDI-2l-8wg" id="8af-Ao-PAD"/>
                            <outlet property="delegate" destination="yDI-2l-8wg" id="MW6-wh-7XW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="miq-GW-eqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-gT-hWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="507"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="fxb-sy-hO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMz-cQ-0xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Ab1-e7-10y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jja-Zz-m83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89320486783981323" green="0.37284344434738159" blue="0.34765464067459106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tV0-rb-PHx" kind="relationship" relationship="rootViewController" id="uh1-LD-DD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-GB-8mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-1032"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Fe-D1-aqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNK-QU-2pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="HHd-4W-1cP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q62-gq-BBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15434932708740234" green="0.17078378796577454" blue="0.20626196265220642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c3-Jp-WWW" kind="relationship" relationship="rootViewController" id="kiA-Ct-o1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwe-BV-zNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-271"/>
        </scene>
        <!--Activities-->
        <scene sceneID="jeb-DS-Vgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE6-UM-huD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="LYZ-r9-gkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNl-la-FD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47014099359512329" green="0.63147789239883423" blue="0.7334253191947937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDI-2l-8wg" kind="relationship" relationship="rootViewController" id="DqD-Kl-kzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ui-2r-sap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
